[gd_scene load_steps=17 format=3 uid="uid://dyy7lp07carkr"]

[ext_resource type="Script" path="res://scenes/paddle/scripts/paddle.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bf0hn220saeh8" path="res://scenes/paddle/laser.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://blae5o6klukpa" path="res://scenes/paddle/visuals/Paddle.png" id="3"]
[ext_resource type="Shader" path="res://scenes/effects/deform.gdshader" id="3_o81vl"]
[ext_resource type="PackedScene" uid="uid://bu13ofb4leok1" path="res://scenes/paddle/ghost_spawner.tscn" id="5_t7c60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynvp4"]
shader = ExtResource("3_o81vl")
shader_parameter/x_factor = 2.0
shader_parameter/bulge = 0.0
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_oc0hi"]
offsets = PackedFloat32Array(0, 0.111111, 0.294118, 1)
colors = PackedColorArray(0, 0.317647, 0.815686, 1, 0.972549, 0.258824, 0.435294, 1, 0.976471, 0.4, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5eiii"]
gradient = SubResource("Gradient_oc0hi")

[sub_resource type="Curve" id="Curve_oyiuj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_748m0"]
curve = SubResource("Curve_oyiuj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7t2ny"]
particle_flag_disable_z = true
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 4.0
initial_velocity_min = 23.25
initial_velocity_max = 46.52
gravity = Vector3(0, 0, 0)
scale_min = 19.0
scale_max = 21.0
scale_curve = SubResource("CurveTexture_748m0")
color_ramp = SubResource("GradientTexture1D_5eiii")

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(152, 34)

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paddle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paddle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paddle:material:shader_parameter/bulge")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_24h2v"]
resource_name = "bounce"
length = 0.378
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paddle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0542979, 0.158541, 0.371708),
"transitions": PackedFloat32Array(-2, -2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.57), Vector2(1, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paddle:material:shader_parameter/bulge")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0521216, 0.158541, 0.373994),
"transitions": PackedFloat32Array(-2, -2, -2, 1),
"update": 0,
"values": [0.0, 0.462, -0.41, 0.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "bump"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paddle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.12, 0.15),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, -10.639), Vector2(0, 10), Vector2(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnhir"]
_data = {
"RESET": SubResource("3"),
"bounce": SubResource("Animation_24h2v"),
"bump": SubResource("2")
}

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
process_priority = -2
script = ExtResource("1")
speed = 850.0
dash_speed = 2500.0
spring = 500.0
velocity_multiplier = 1.5

[node name="Laser" parent="." instance=ExtResource("2")]

[node name="Paddle" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_ynvp4")
position = Vector2(0, 4)
texture = ExtResource("3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Paddle"]
show_behind_parent = true
position = Vector2(0, 13)
amount = 50
process_material = SubResource("ParticleProcessMaterial_7t2ny")
local_coords = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="LaunchPoint" type="Marker2D" parent="."]
position = Vector2(0, -37)

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cnhir")
}

[node name="Timer" type="Timer" parent="."]

[node name="GhostSpawner" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_t7c60")]
sprite = NodePath("../Paddle")
color = Color(1, 1, 1, 0.513726)

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
